{
  "name": "dsh-mnemon",
  "version": "0.1.5",
  "description": "Cross-agent, local-first persistent memory plugin for DeepSeek Harness (DSH), powered by Mnemon. It shares long-term memory across Mnemon-enabled agents and adds runtime memory, searchable project documents, semantic recall, knowledge graph, and a Sidebar UI.",
  "keywords": [
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh",
    "dsh-plugin",
    "mnemon",
    "memory-system",
    "memory-plugin",
    "agent-memory",
    "cross-agent-memory",
    "shared-agent-memory",
    "multi-agent-memory",
    "llm-memory",
    "persistent-memory",
    "long-term-memory",
    "runtime-memory",
    "working-memory",
    "project-memory",
    "project-documents",
    "document-search",
    "semantic-recall",
    "memory-space",
    "workspace-memory",
    "subagent",
    "knowledge-graph",
    "ai-agent",
    "llm-agent",
    "external-memory",
    "local-first",
    "sqlite",
    "typescript",
    "cordis",
    "web-ui",
    "sidebar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omdsh-dev/dsh-mnemon.git"
  },
  "homepage": "https://github.com/omdsh-dev/dsh-mnemon#readme",
  "bugs": {
    "url": "https://github.com/omdsh-dev/dsh-mnemon/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown && tsc -p tsconfig.types.json",
    "bundle": "tsdown",
    "prepublishOnly": "pnpm run verify",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "verify:build": "node scripts/verify-deterministic-build.mjs",
    "verify:package": "node scripts/verify-package-contents.mjs",
    "verify": "pnpm run typecheck && pnpm run test && pnpm run verify:build && pnpm run verify:package"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "markdown-to-jsx": "^7.7.17",
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.0-rc.6",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^26.1.0",
    "lightningcss": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
